apiVersion: apps/v1
kind: Deployment
metadata:
  name: magtape
  labels:
    app.kubernetes.io/name: "magtape"
    app.kubernetes.io/version: "v2.0.0"
    app.kubernetes.io/component: "magtape"
    app.kubernetes.io/managed-by: "magtape-admins"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "magtape"
        app.kubernetes.io/version: "v2.0.0"
        app.kubernetes.io/component: "magtape"
        app.kubernetes.io/managed-by: "magtape-admins"
